<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>WHO AM I</title>

    <meta name="author" content="Ritesh Jena">
    <meta name="description" content="Describing Myself in a website">
    <meta name="keywords" content="Website, Myself">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> div {border: thin solid green;} </style>

    <style>
      div {border: 2px solid green;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 2px solid green;
      }
      .menu {
        width: 40%;
        float: left;
        padding: 15px;
        border: 4px solid green;
      }
      .main {
        width: 60%;
        float: left;
        padding: 15px;
        border: 4px solid green;
      }
      body {
        background-color: lightyellow;
      }

      h6 {
        color: yellow;
        margin-left: 10px;
      }

    </style>

  </head>

  <body>
    <div><header><h1>My blockquote</h1></header></div>
    <div><aside></aside></div>
    <div><nav></nav></div>
    <div><section><article></article></section>

  </body>
  <div><footer>
    <blockquote cite="https://www.goodreads.com/quotes"></blockquote>
    <!-- Date Accessed 20220222-->
    <p>
      <strong>“Be yourself; everyone else is already taken.”</strong>
      <em>- <a href="https://www.goodreads.com/author/quotes/3565.Oscar_Wilde" target="_blank">Oscar Wilde</a></em>
    </p>
    <p>&copy Ritesh Kumar Jena, powered by RiteshJenaa in GitHub</p>
  </footer></div>
</html>
