<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>WHO AM I</title>

    <meta name="author" content="Ritesh Jena">
    <meta name="description" content="Describing Myself in a website">
    <meta name="keywords" content="Website, Myself">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> div {border: thin solid green;} </style>

    <style>
      div {border: 2px solid green;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 2px solid green;
      }
      .menu {
        width: 40%;
        float: left;
        padding: 15px;
        border: 4px solid green;
      }
      .main {
        width: 60%;
        float: left;
        padding: 15px;
        border: 4px solid green;
      }
      body {
        background-color: lightyellow;
      }

      h6 {
        color: yellow;
        margin-left: 10px;
      }

    </style>

  </head>

    <br>
    <select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="2">
        <br>
        <option value="red">red
            <option value="black">black
                <option value="lightyellow">light yellow
                    <option value="orange">orange
                        <option value="lightblue">light blue
                            <option value="white">white</option>

    </select>&nbsp;&nbsp;Text Color

    <select name="clr" onchange="document.bgColor=this.options[this.selectedIndex].value" size="2">
      <br>
      <option value="red">red
          <option value="cyan">cyan
              <option value="lightyellow">light yellow
                  <option value="orange">orange
                      <option value="lightblue">light blue
                          <option value="white">white</option>

    </select>&nbsp;&nbsp;Background Color

  <body>
    <div><header class="header">
      <h1 style="font-size:4vw">SCHOOL!!!</h1>
    </header></div>
    <div><aside class="header"><h2>Everything about school</h2></aside></div>
    <div><nav class="menu"><img src="/Images/Myself.jpg" title="My Picture" style="width:50%;height: auto"><img src="Images/Me shoveling the snow.jpg" title="Snow and me" style="width:50%;height: auto"></nav></div>
    <div><section class="main"><h1 style="font-size:2.5vw">Life at school and online school</h1>

      <article>
      <!-- See the HTML .txt document for a summary-->
      <ol>
        <li style="font-size:1vw"> How Am I involved in my school? <a href="childPages/MetaData.html" target="_blank">Click here</a>
        <li style="font-size:1vw"> How do I perform at school <a href="childPages/UNESCO school.html" target="_blank">Click Here</a>
      </ol>
    </article>
  </section>

  </body>
  <div><footer>
    <blockquote cite="https://www.goodreads.com/quotes"></blockquote>
    <!-- Date Accessed 20220222-->
    <p>
      <strong>“Be yourself; everyone else is already taken.”</strong>
      <em>- <a href="https://www.goodreads.com/author/quotes/3565.Oscar_Wilde" target="_blank">Oscar Wilde</a></em>
    </p>
    <p>&copy Ritesh Kumar Jena, powered by RiteshJenaa in GitHub</p>
  </footer></div>
</html>
